<App>
    <Native.MySlider ux:Class="NativeSlider">
        <Native.iOS.MySlider ux:Template="iOSAppearance" Host="this" />
        <Text ux:Template="GraphicsAppearance">
            MySlider is not available in this context.fff
        </Text>
    </Native.MySlider>
    <ClientPanel>
        <StackPanel>
            <NativeViewHost Height="300">
                <Rectangle Layer="Background">
                    <SolidColor Color="#ff0000" />
                    <Stroke Color="#ff0000" Width="2" />
                </Rectangle>
                <NativeSlider />
            </NativeViewHost>
        </StackPanel>
    </ClientPanel>
</App>
